
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estiloSombrero.css">


    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img src="../images/escudo.png" alt="" id="escudo">
            <a href=""><button type="button">LOG-IN</button></a>
            <a href="../index.html"><button type="button">REGISTRO</button></a>
  
        </nav>

    </header>
    <div id="vozYTabla">
        <section class="vozSombrero"> 
            <div>
                <p id="vozDelSombrero">
                    ¡Hola, jóvenes magos y brujas! ¡Soy el fabuloso Sombrero Seleccionador, el experto en clasificar mentes y corazones! Estoy aquí para hacer de su experiencia en Hogwarts algo emocionante. Preparen esas cabecitas para el viaje de sus vidas, porque estoy a punto de enviarlos a las casas más increíbles.
                    ¡Vamos, no teman! ¿Listos para descubrir dónde encajan mejor?
                    
                    ¡Que empiece la magia! ¡Vamos, adelante, no tengo todo el día!
                </p>
                
            </div>
            <div>
                <button type="button" id="empezarr">EMPEZAR</button>
            </div>
        </section>
    
    
        <aside class="listaDeEstudiantes">
            <table id="tablaMagos" class="tabla"></table>
    
        </aside>
    </div>
   
    <script type="module" src="./sombrero.js" defer></script>
</body>
</html>